# sensor-imu-gait_event_identification

./: .project  Info.txt  pom.xml
Datas/ATEST/AC1123/: CHENXIN_IMU_1kmh_1.txt  CHENXIN_IMU_1kmh_2.txt  CHENXIN_IMU_2kmh_1.txt  CHENXIN_IMU_2kmh_2.txt  CHENXIN_IMU_2kmh_3.txt  CHENXIN_IMU_3kmh_1.txt  CHENXIN_IMU_3kmh_2.txt  CHENXIN_IMU_3kmh_3.txt  CHENXIN_IMU_4kmh_1.txt  CHENXIN_IMU_4kmh_2.txt  CHENXIN_IMU_4kmh_3.txt  CHENXIN_IMU_5kmh_1.txt  CHENXIN_IMU_5kmh_2.txt  CHENXIN_IMU_5kmh_3.txt  CHENXIN_IMU_6kmh_1.txt  CHENXIN_IMU_6kmh_2.txt  CHENXIN_IMU_6kmh_3.txt  CHENXIN_PRESSURE_1kmh_1.txt  CHENXIN_PRESSURE_1kmh_2.txt  CHENXIN_PRESSURE_1kmh_3.txt  CHENXIN_PRESSURE_2kmh_1.txt  CHENXIN_PRESSURE_2kmh_2.txt  CHENXIN_PRESSURE_2kmh_3.txt  CHENXIN_PRESSURE_3kmh_1.txt  CHENXIN_PRESSURE_3kmh_2.txt  CHENXIN_PRESSURE_3kmh_3.txt  CHENXIN_PRESSURE_4kmh_1.txt  CHENXIN_PRESSURE_4kmh_2.txt  CHENXIN_PRESSURE_4kmh_3.txt  CHENXIN_PRESSURE_5kmh_1.txt  CHENXIN_PRESSURE_5kmh_2.txt  CHENXIN_PRESSURE_5kmh_3.txt  (+37 more)
Matlab/: AdaptiveTOHSDetectMethodExample.m  AdaptiveTOHSDetectingMethod.m  AdaptiveTOHSDetectingMethod.m~  Copy_of_AdaptiveTOHSDetectingMethod.m  DrawAngularVelocityPhaseSpacePressure.m  DrawConstantSpeedResult.m  DrawGyroscopeAndForcePlate.m  DrawGyroscopeAndForcePlateComparisonResult.m  DrawReliabilityComparisonResult.m  DrawVariableSpeedResult.m  FindAverage.m  FindGradient.m  FindGradientExample.m  FindGradientOnlineExample.m  FindGradientOnlineExample.m~  FindMiddlePositionValue.m  FindPeak.m  Method_Catalfamo.m  Method_Gauwanda.m  Method_Greene.m  Method_Lee.m  Method_PA.m
(+416 files in other folders)
